--2025-09-22 12:10:37--  https://www.fpdf.org/fr/dl.php?v=186
Résolution de www.fpdf.org (www.fpdf.org)… 213.186.33.19
Connexion à www.fpdf.org (www.fpdf.org)|213.186.33.19|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 19 [text/html]
Sauvegarde en : « dl.php?v=186.1 »

dl.php?v=186.1                            0%[                                                                             ]       0  --.-KB/s               dl.php?v=186.1                          100%[============================================================================>]      19  --.-KB/s    ds 0s      

2025-09-22 12:10:38 (8,05 MB/s) — « dl.php?v=186.1 » sauvegardé [19/19]

